**数据清洗完毕就可以进行数据可视化但是有时会有额外操作：<br>当我们从多个数据源获取多个同类型数据/该数据集下有若干表那么这就需要我们把清洗后的数据给他们整理起来**

In [53]:
import pandas as pd
import numpy as np

# 拼接DataFrame-contact,axis

## 纵向拼接

In [2]:
df1 = pd.DataFrame({
    '商品名': ['iPhone 12', 'MacBook Air', 'iPad', 'Apple Watch Series 6'],
    '单价（元）': [6799, 8499, 3199, 2699],
    '颜色': ['蓝色', '金色', '灰色', '粉色'],
    '库存数量': [100, 50, 150, 80]
})


df2 = pd.DataFrame({
    '商品名': ['AirPods Pro', 'HomePod mini', 'Apple TV 4K', 'Beats Flex'],
    '单价（元）': [1599, 749, 1499, 399],
    '颜色': ['白色', '空间灰色', '黑色', '黄色'],
    '库存数量': [120, 80, 60, 200]
})

In [9]:
type(print(df1))

                    商品名  单价（元）  颜色  库存数量
0             iPhone 12   6799  蓝色   100
1           MacBook Air   8499  金色    50
2                  iPad   3199  灰色   150
3  Apple Watch Series 6   2699  粉色    80

NoneType

- 在 Jupyter/IPython 等交互式环境中直接输入 df会调用一个“富显示”方法（_repr_html_），旨在提供美观、信息丰富、可交互的展示。
- 使用 print(df)调用的是 Python 标准的“字符串表示”方法（__str__），旨在提供简洁、通用、纯文本的展示，方便在任何终端或日志中查看。

In [10]:
df1

                    商品名  单价（元）  颜色  库存数量
0             iPhone 12   6799  蓝色   100
1           MacBook Air   8499  金色    50
2                  iPad   3199  灰色   150
3  Apple Watch Series 6   2699  粉色    80

In [11]:
df2

            商品名  单价（元）    颜色  库存数量
0   AirPods Pro   1599    白色   120
1  HomePod mini    749  空间灰色    80
2   Apple TV 4K   1499    黑色    60
3    Beats Flex    399    黄色   200

*纵向拼接df1和df2*

In [12]:
pd.concat([df1, df2])

                    商品名  单价（元）    颜色  库存数量
0             iPhone 12   6799    蓝色   100
1           MacBook Air   8499    金色    50
2                  iPad   3199    灰色   150
3  Apple Watch Series 6   2699    粉色    80
0           AirPods Pro   1599    白色   120
1          HomePod mini    749  空间灰色    80
2           Apple TV 4K   1499    黑色    60
3            Beats Flex    399    黄色   200

*纵向拼接df1和df2（忽略索引）*

In [13]:
pd.concat([df1, df2], ignore_index=True)

                    商品名  单价（元）    颜色  库存数量
0             iPhone 12   6799    蓝色   100
1           MacBook Air   8499    金色    50
2                  iPad   3199    灰色   150
3  Apple Watch Series 6   2699    粉色    80
4           AirPods Pro   1599    白色   120
5          HomePod mini    749  空间灰色    80
6           Apple TV 4K   1499    黑色    60
7            Beats Flex    399    黄色   200

In [14]:
df3 = pd.DataFrame({
    '商品名': ['iPhone 12', 'MacBook Air', 'iPad', 'Apple Watch Series 6'],
    '单价（元）': [6799, 8499, 3199, 2699],
    '颜色': ['蓝色', '金色', '灰色', '粉色'],
    '库存数量': [100, 50, 150, 80]
})


df4 = pd.DataFrame({
    '商品名': ['AirPods Pro', 'HomePod mini', 'Apple TV 4K', 'Beats Flex'],
    '单价': [1599, 749, 1499, 399],
    '颜色': ['白色', '空间灰色', '黑色', '黄色'],
    '库存数量': [120, 80, 60, 200]
})

In [15]:
df3

                    商品名  单价（元）  颜色  库存数量
0             iPhone 12   6799  蓝色   100
1           MacBook Air   8499  金色    50
2                  iPad   3199  灰色   150
3  Apple Watch Series 6   2699  粉色    80

In [16]:
df4

            商品名    单价    颜色  库存数量
0   AirPods Pro  1599    白色   120
1  HomePod mini   749  空间灰色    80
2   Apple TV 4K  1499    黑色    60
3    Beats Flex   399    黄色   200

*纵向拼接df3和df4（忽略索引）*

In [18]:
pd.concat([df3, df4], ignore_index=True)

                    商品名   单价（元）    颜色  库存数量      单价
0             iPhone 12  6799.0    蓝色   100     NaN
1           MacBook Air  8499.0    金色    50     NaN
2                  iPad  3199.0    灰色   150     NaN
3  Apple Watch Series 6  2699.0    粉色    80     NaN
4           AirPods Pro     NaN    白色   120  1599.0
5          HomePod mini     NaN  空间灰色    80   749.0
6           Apple TV 4K     NaN    黑色    60  1499.0
7            Beats Flex     NaN    黄色   200   399.0

## 横向拼接DataFrame

In [20]:
df5 = pd.DataFrame({
    '商品名': ['iPhone 12', 'MacBook Air', 'iPad', 'Apple Watch Series 6'],
    '单价（元）': [6799, 8499, 3199, 2699]
})


df6 = pd.DataFrame({
    '颜色': ['蓝色', '金色', '灰色', '粉色'],
    '库存数量': [100, 50, 150, 80]
})

In [21]:
df5

                    商品名  单价（元）
0             iPhone 12   6799
1           MacBook Air   8499
2                  iPad   3199
3  Apple Watch Series 6   2699

In [22]:
df6

   颜色  库存数量
0  蓝色   100
1  金色    50
2  灰色   150
3  粉色    80

In [23]:
pd.concat([df5, df6], axis=1)

                    商品名  单价（元）  颜色  库存数量
0             iPhone 12   6799  蓝色   100
1           MacBook Air   8499  金色    50
2                  iPad   3199  灰色   150
3  Apple Watch Series 6   2699  粉色    80

# 合并DataFrame

## 根据“客户ID”合并customer_df和order_df

In [24]:
customer_df = pd.DataFrame({
    '客户ID': [1, 2, 3, 4],
    '姓名': ['Amy', 'Bill', 'Cathy', 'Dave'],
    '邮箱': ['amy@xxx.com', 'bill@xxx.com', 'cat@xxx.com', 'dave@xxx.com']
})

order_df = pd.DataFrame({
    '订单ID': [1, 2, 3, 4, 5],
    '客户ID': [1, 1, 2, 4, 4],
    '销售额': [100, 50, 75, 90, 120]
})

In [25]:
customer_df

   客户ID     姓名            邮箱
0     1    Amy   amy@xxx.com
1     2   Bill  bill@xxx.com
2     3  Cathy   cat@xxx.com
3     4   Dave  dave@xxx.com

In [26]:
order_df

   订单ID  客户ID  销售额
0     1     1  100
1     2     1   50
2     3     2   75
3     4     4   90
4     5     4  120

In [27]:
pd.merge(customer_df, order_df, on='客户ID')

   客户ID    姓名            邮箱  订单ID  销售额
0     1   Amy   amy@xxx.com     1  100
1     1   Amy   amy@xxx.com     2   50
2     2  Bill  bill@xxx.com     3   75
3     4  Dave  dave@xxx.com     4   90
4     4  Dave  dave@xxx.com     5  120

## 根据“客户ID”和“订单日期”合并order_df2和customer_df2

In [28]:
order_df2 = pd.DataFrame({
    '订单ID': ['A001', 'A002', 'A003', 'A004'],
    '订单日期': ['2000-01-01', '2000-01-02', '2000-01-02', '2000-01-03'],
    '客户ID': ['C001', 'C002', 'C001', 'C003'],
    '销售额': [100, 200, 150, 300]
})

customer_df2 = pd.DataFrame({
    '客户ID': ['C001', 'C002', 'C003'],
    '姓名': ['张三', '李四', '王五'],
    '手机号': ['13512345678', '13612345678', '13712345678'],
    '订单日期': ['2000-01-01', '2000-01-02', '2000-01-03']
})

In [29]:
order_df2

   订单ID        订单日期  客户ID  销售额
0  A001  2000-01-01  C001  100
1  A002  2000-01-02  C002  200
2  A003  2000-01-02  C001  150
3  A004  2000-01-03  C003  300

In [30]:
customer_df2

   客户ID  姓名          手机号        订单日期
0  C001  张三  13512345678  2000-01-01
1  C002  李四  13612345678  2000-01-02
2  C003  王五  13712345678  2000-01-03

In [31]:
pd.merge(order_df2, customer_df2, on=['客户ID', '订单日期'])

   订单ID        订单日期  客户ID  销售额  姓名          手机号
0  A001  2000-01-01  C001  100  张三  13512345678
1  A002  2000-01-02  C002  200  李四  13612345678
2  A004  2000-01-03  C003  300  王五  13712345678

## 根据order_df3的'客户编号'与'customer_df3的'客户ID'，以及order_df3的'订单日期'与'customer_df3的'交易日期'进行合并

In [34]:
order_df3 = pd.DataFrame({
    '订单ID': ['A001', 'A002', 'A003', 'A004'],
    '订单日期': ['2000-01-01', '2000-01-02', '2000-01-02', '2000-01-03'],
    '客户编号': ['C001', 'C002', 'C001', 'C003'],
    '销售额': [100, 200, 150, 300]
})

customer_df3 = pd.DataFrame({
    '客户ID': ['C001', 'C002', 'C003'],
    '姓名': ['张三', '李四', '王五'],
    '手机号': ['13512345678', '13612345678', '13712345678'],
    '交易日期': ['2000-01-01', '2000-01-02', '2000-01-03']
})

In [35]:
order_df3

   订单ID        订单日期  客户编号  销售额
0  A001  2000-01-01  C001  100
1  A002  2000-01-02  C002  200
2  A003  2000-01-02  C001  150
3  A004  2000-01-03  C003  300

In [36]:
customer_df3

   客户ID  姓名          手机号        交易日期
0  C001  张三  13512345678  2000-01-01
1  C002  李四  13612345678  2000-01-02
2  C003  王五  13712345678  2000-01-03

In [37]:
pd.merge(order_df3, customer_df3, left_on=['客户编号', '订单日期'], 
         right_on=['客户ID', '交易日期'])

   订单ID        订单日期  客户编号  销售额  客户ID  姓名          手机号        交易日期
0  A001  2000-01-01  C001  100  C001  张三  13512345678  2000-01-01
1  A002  2000-01-02  C002  200  C002  李四  13612345678  2000-01-02
2  A004  2000-01-03  C003  300  C003  王五  13712345678  2000-01-03

## 根据“日期”和“店铺”合并df7和df8

In [38]:
df7 = pd.DataFrame({'日期': ['2000-01-01', '2000-01-02', '2000-01-03'],
                    '店铺': ['A', 'B', 'C'],
                    '销售额': [100, 200, 300]})
df8 = pd.DataFrame({'日期': ['2000-01-02', '2000-01-03', '2000-01-04'],
                    '店铺': ['B', 'C', 'D'],
                    '销售额': [400, 500, 600]})

In [39]:
df7

           日期 店铺  销售额
0  2000-01-01  A  100
1  2000-01-02  B  200
2  2000-01-03  C  300

In [40]:
df8

           日期 店铺  销售额
0  2000-01-02  B  400
1  2000-01-03  C  500
2  2000-01-04  D  600

In [41]:
pd.merge(df7, df8, on=['日期', '店铺'])

           日期 店铺  销售额_x  销售额_y
0  2000-01-02  B    200    400
1  2000-01-03  C    300    500

**根据“日期”和“店铺”合并df7和df8，让df7的销售额列后缀为'_df7'，df8的销售额列后缀为'_df8'**

In [42]:
pd.merge(df7, df8, on=['日期', '店铺'], suffixes=['_df7', '_df8'])

           日期 店铺  销售额_df7  销售额_df8
0  2000-01-02  B      200      400
1  2000-01-03  C      300      500

## 更多合并DataFrame例子

In [43]:
customers_data = {
    '客户ID': [1, 2, 3, 4, 5],
    '姓名': ['Tom', 'Bob', 'Mary', 'Alice', 'John'],
    '年龄': [20, 35, 27, 19, 42]
}
customer_df4 = pd.DataFrame(customers_data)


orders_data = {
    '订单ID': [1001, 1002, 1003, 1004, 1005, 1006],
    '订单日期': ['2000-03-12', '2000-03-13', '2000-03-13', '2000-03-15', '2000-03-18', '2000-03-21'],
    '客户ID': [1, 1, 2, 6, 5, 3],
    '产品': ['A', 'B', 'C', 'D', 'E', 'F'],
    '数量': [2, 3, 1, 4, 5, 2]
}
order_df4 = pd.DataFrame(orders_data)

In [44]:
customer_df4

   客户ID     姓名  年龄
0     1    Tom  20
1     2    Bob  35
2     3   Mary  27
3     4  Alice  19
4     5   John  42

In [45]:
order_df4

   订单ID        订单日期  客户ID 产品  数量
0  1001  2000-03-12     1  A   2
1  1002  2000-03-13     1  B   3
2  1003  2000-03-13     2  C   1
3  1004  2000-03-15     6  D   4
4  1005  2000-03-18     5  E   5
5  1006  2000-03-21     3  F   2

### inner合并customer_df4和order_df4

In [46]:
pd.merge(customer_df4, order_df4, on='客户ID', how='inner')

   客户ID    姓名  年龄  订单ID        订单日期 产品  数量
0     1   Tom  20  1001  2000-03-12  A   2
1     1   Tom  20  1002  2000-03-13  B   3
2     2   Bob  35  1003  2000-03-13  C   1
3     3  Mary  27  1006  2000-03-21  F   2
4     5  John  42  1005  2000-03-18  E   5

### outer合并customer_df4和order_df4

In [47]:
pd.merge(customer_df4, order_df4, on='客户ID', how='outer')

   客户ID     姓名    年龄    订单ID        订单日期   产品   数量
0     1    Tom  20.0  1001.0  2000-03-12    A  2.0
1     1    Tom  20.0  1002.0  2000-03-13    B  3.0
2     2    Bob  35.0  1003.0  2000-03-13    C  1.0
3     3   Mary  27.0  1006.0  2000-03-21    F  2.0
4     4  Alice  19.0     NaN         NaN  NaN  NaN
5     5   John  42.0  1005.0  2000-03-18    E  5.0
6     6    NaN   NaN  1004.0  2000-03-15    D  4.0

### left合并customer_df4和order_df4

In [48]:
pd.merge(customer_df4, order_df4, on='客户ID', how='left')

   客户ID     姓名  年龄    订单ID        订单日期   产品   数量
0     1    Tom  20  1001.0  2000-03-12    A  2.0
1     1    Tom  20  1002.0  2000-03-13    B  3.0
2     2    Bob  35  1003.0  2000-03-13    C  1.0
3     3   Mary  27  1006.0  2000-03-21    F  2.0
4     4  Alice  19     NaN         NaN  NaN  NaN
5     5   John  42  1005.0  2000-03-18    E  5.0

### right合并customer_df4和order_df4

In [49]:
pd.merge(customer_df4, order_df4, on='客户ID', how='right')

   客户ID    姓名    年龄  订单ID        订单日期 产品  数量
0     1   Tom  20.0  1001  2000-03-12  A   2
1     1   Tom  20.0  1002  2000-03-13  B   3
2     2   Bob  35.0  1003  2000-03-13  C   1
3     6   NaN   NaN  1004  2000-03-15  D   4
4     5  John  42.0  1005  2000-03-18  E   5
5     3  Mary  27.0  1006  2000-03-21  F   2

### 根据索引合并customer_df4和order_df4，列后缀分别为"_customer"和"_order"

In [50]:
customer_df4

   客户ID     姓名  年龄
0     1    Tom  20
1     2    Bob  35
2     3   Mary  27
3     4  Alice  19
4     5   John  42

In [51]:
order_df4

   订单ID        订单日期  客户ID 产品  数量
0  1001  2000-03-12     1  A   2
1  1002  2000-03-13     1  B   3
2  1003  2000-03-13     2  C   1
3  1004  2000-03-15     6  D   4
4  1005  2000-03-18     5  E   5
5  1006  2000-03-21     3  F   2

In [52]:
customer_df4.join(order_df4, how='inner', lsuffix="_customer", rsuffix='_order')

   客户ID_customer     姓名  年龄  订单ID        订单日期  客户ID_order 产品  数量
0              1    Tom  20  1001  2000-03-12           1  A   2
1              2    Bob  35  1002  2000-03-13           1  B   3
2              3   Mary  27  1003  2000-03-13           2  C   1
3              4  Alice  19  1004  2000-03-15           6  D   4
4              5   John  42  1005  2000-03-18           5  E   5

# 对DataFrame进行分组运算

In [54]:
df = pd.DataFrame({
    '分店编号': ['001', '002', '001', '002', '001', '002', '001', '002'],
    '时间段': ['2022Q1', '2022Q1', '2022Q1', '2022Q1', '2022Q2', '2022Q2', '2022Q2', '2022Q2'],
    '商品类别': ['生鲜食品', '生鲜食品', '休闲食品', '休闲食品', '生鲜食品', '生鲜食品', '休闲食品', '休闲食品'],
    '销售额': [1500, 2000, 3000, 2500, 1800, 2200, 3200, 2700],
    '销售数量': [105,  84, 171, 162,  67, 150,  99,  57]
})

In [55]:
df

  分店编号     时间段  商品类别   销售额  销售数量
0  001  2022Q1  生鲜食品  1500   105
1  002  2022Q1  生鲜食品  2000    84
2  001  2022Q1  休闲食品  3000   171
3  002  2022Q1  休闲食品  2500   162
4  001  2022Q2  生鲜食品  1800    67
5  002  2022Q2  生鲜食品  2200   150
6  001  2022Q2  休闲食品  3200    99
7  002  2022Q2  休闲食品  2700    57

## 把df针对分店编号进行分组，计算销售额平均值

In [56]:
df.groupby("分店编号")["销售额"].mean()

分店编号
001    2375.0
002    2350.0
Name: 销售额, dtype: float64

## 把df针对分店编号进行分组，计算销售额和销售数量的平均值

In [57]:
df.groupby("分店编号")[["销售额", "销售数量"]].mean()

         销售额    销售数量
分店编号
001   2375.0  110.50
002   2350.0  113.25

## 把df针对分店编号和时间段进行分组，计算销售额和销售数量的平均值

In [58]:
df.groupby(["分店编号", "时间段"])[["销售额", "销售数量"]].mean()

                销售额   销售数量
分店编号 时间段
001  2022Q1  2250.0  138.0
     2022Q2  2500.0   83.0
002  2022Q1  2250.0  123.0
     2022Q2  2450.0  103.5

In [60]:
def max_plus_10(nums):
    return nums.max() + 10

## 把df针对分店编号和时间段进行分组，对销售额和销售数量进行max_plus_10操作

In [61]:
df.groupby(["分店编号", "时间段"])[["销售额", "销售数量"]].apply(max_plus_10)

              销售额  销售数量
分店编号 时间段
001  2022Q1  3010   181
     2022Q2  3210   109
002  2022Q1  2510   172
     2022Q2  2710   160

# 使用透视表

In [62]:
df

  分店编号     时间段  商品类别   销售额  销售数量
0  001  2022Q1  生鲜食品  1500   105
1  002  2022Q1  生鲜食品  2000    84
2  001  2022Q1  休闲食品  3000   171
3  002  2022Q1  休闲食品  2500   162
4  001  2022Q2  生鲜食品  1800    67
5  002  2022Q2  生鲜食品  2200   150
6  001  2022Q2  休闲食品  3200    99
7  002  2022Q2  休闲食品  2700    57

## 把df的分店编号和时间段作为索引，商品类别作为列，计算销售额的总和

In [63]:
pd.pivot_table(df, index=['分店编号', '时间段'], columns='商品类别', values='销售额', aggfunc=np.sum)

C:\Users\杨加春\AppData\Local\Temp\ipykernel_9384\1307416724.py:1: FutureWarning: The provided callable <function sum at 0x00000260FFB2E2A0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df, index=['分店编号', '时间段'], columns='商品类别', values='销售额', aggfunc=np.sum)

商品类别         休闲食品  生鲜食品
分店编号 时间段
001  2022Q1  3000  1500
     2022Q2  3200  1800
002  2022Q1  2500  2000
     2022Q2  2700  2200

## 把df的分店编号和时间段作为索引，商品类别作为列，计算销售额的平均值

In [64]:
pd.pivot_table(df, index=['分店编号', '时间段'], columns='商品类别', values='销售额')

商品类别           休闲食品    生鲜食品
分店编号 时间段
001  2022Q1  3000.0  1500.0
     2022Q2  3200.0  1800.0
002  2022Q1  2500.0  2000.0
     2022Q2  2700.0  2200.0

## 把df的商品类别作为索引，分店编号作为列，计算销售额的平均值

In [68]:
pd.pivot_table(df, index='商品类别', columns='分店编号', values='销售额', aggfunc=np.mean)

C:\Users\杨加春\AppData\Local\Temp\ipykernel_9384\134898372.py:1: FutureWarning: The provided callable <function mean at 0x00000260FFB2F6A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df, index='商品类别', columns='分店编号', values='销售额', aggfunc=np.mean)

分店编号     001     002
商品类别
休闲食品  3100.0  2600.0
生鲜食品  1650.0  2100.0

## 把df的商品类别作为索引，分店编号作为列，计算销售额的总和

In [66]:
pd.pivot_table(df, index='商品类别', columns='分店编号', values='销售额', aggfunc=np.sum)

C:\Users\杨加春\AppData\Local\Temp\ipykernel_9384\2422068277.py:1: FutureWarning: The provided callable <function sum at 0x00000260FFB2E2A0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df, index='商品类别', columns='分店编号', values='销售额', aggfunc=np.sum)

分店编号   001   002
商品类别
休闲食品  6200  5200
生鲜食品  3300  4200

In [84]:
pd.pivot_table(df, index='商品类别', columns='分店编号', values='销售额', aggfunc="sum")

分店编号   001   002
商品类别
休闲食品  6200  5200
生鲜食品  3300  4200

*注意：以上红色警告意思是当前使用的 Pandas 版本中，aggfunc=np.sum 和 aggfunc="sum" 的计算结果完全相同。但是未来pandas版本你需要更改写法以实现sum的作用，只需将 np.sum 改为 "sum"<br>这与之前学习的aplymap与map警告一样pandas会逐步淘汰以前的旧写法虽说现在的版本依然能使用，Pandas 正在逐步引导开发者放弃一些旧的、模糊的、性能不佳的写法，转向更明确、更高效、更符合“Pandas 风格”的新写法*

# 进行数据分箱

In [70]:
df1 = pd.read_csv(r"F:\BaiduNetdiskDownload\数据分析课程操作的文件\05数据整理篇\residents_data.csv")
df1

   性别  居住地  年龄     工资
0   男   北京  38  18053
1   女   上海  42   9382
2   男   广州  23   6376
3   女   深圳  36  10746
4   男   杭州  20   5284
5   女   南京  34   9828
6   男   成都  33   9366
7   男   重庆  47  22820
8   男   武汉  36  16927
9   女   西安  42  11591
10  男   南昌  42  11316
11  男   合肥  27   7426
12  男   长沙  23   4705
13  男   福州  41  24117
14  女   厦门  50  69153
15  女   济南  32   5559
16  男   郑州  56   6391
17  男   长春  60  11020
18  男  哈尔滨  59  68189
19  女   南宁  32  15661

In [71]:
df1.groupby("年龄")["工资"].mean()

年龄
20     5284.0
23     5540.5
27     7426.0
32    10610.0
33     9366.0
34     9828.0
36    13836.5
38    18053.0
41    24117.0
42    10763.0
47    22820.0
50    69153.0
56     6391.0
59    68189.0
60    11020.0
Name: 工资, dtype: float64

In [72]:
age_bins = [0, 10, 20, 30, 40, 50, 60, 120]
pd.cut(df1["年龄"], age_bins)

0     (30, 40]
1     (40, 50]
2     (20, 30]
3     (30, 40]
4     (10, 20]
5     (30, 40]
6     (30, 40]
7     (40, 50]
8     (30, 40]
9     (40, 50]
10    (40, 50]
11    (20, 30]
12    (20, 30]
13    (40, 50]
14    (40, 50]
15    (30, 40]
16    (50, 60]
17    (50, 60]
18    (50, 60]
19    (30, 40]
Name: 年龄, dtype: category
Categories (7, interval[int64, right]): [(0, 10] < (10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60] < (60, 120]]

In [73]:
age_labels = ['儿童', '青少年', '青年', '壮年', '中年', '中老年', '老年'] # 定义分组标签
df1["年龄组"] = pd.cut(df1["年龄"], age_bins, labels=age_labels)
df1

   性别  居住地  年龄     工资  年龄组
0   男   北京  38  18053   壮年
1   女   上海  42   9382   中年
2   男   广州  23   6376   青年
3   女   深圳  36  10746   壮年
4   男   杭州  20   5284  青少年
5   女   南京  34   9828   壮年
6   男   成都  33   9366   壮年
7   男   重庆  47  22820   中年
8   男   武汉  36  16927   壮年
9   女   西安  42  11591   中年
10  男   南昌  42  11316   中年
11  男   合肥  27   7426   青年
12  男   长沙  23   4705   青年
13  男   福州  41  24117   中年
14  女   厦门  50  69153   中年
15  女   济南  32   5559   壮年
16  男   郑州  56   6391  中老年
17  男   长春  60  11020  中老年
18  男  哈尔滨  59  68189  中老年
19  女   南宁  32  15661   壮年

In [74]:
df1.groupby("年龄组")["工资"].mean()

C:\Users\杨加春\AppData\Local\Temp\ipykernel_9384\3374377443.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df1.groupby("年龄组")["工资"].mean()

年龄组
儿童              NaN
青少年     5284.000000
青年      6169.000000
壮年     12305.714286
中年     24729.833333
中老年    28533.333333
老年              NaN
Name: 工资, dtype: float64

**这个警告是因为 Pandas 未来会改变 groupby 对分类数据的默认处理方式，建议你现在就明确指定 observed=True。**

In [83]:
df1.groupby("年龄组", observed=True)["工资"].mean()

年龄组
青少年     5284.000000
青年      6169.000000
壮年     12305.714286
中年     24729.833333
中老年    28533.333333
Name: 工资, dtype: float64

# 重置索引

In [75]:
df2 = pd.DataFrame({
    '分店编号': ['001', '002', '001', '002', '001', '002', '001', '002'],
    '时间段': ['2022Q1', '2022Q1', '2022Q1', '2022Q1', '2022Q2', '2022Q2', '2022Q2', '2022Q2'],
    '商品类别': ['生鲜食品', '生鲜食品', '休闲食品', '休闲食品', '生鲜食品', '生鲜食品', '休闲食品', '休闲食品'],
    '销售额': [1500, 2000, 3000, 2500, 1800, 2200, 3200, 2700],
    '销售数量': [105,  84, 171, 162,  67, 150,  99,  57]
})
df2

  分店编号     时间段  商品类别   销售额  销售数量
0  001  2022Q1  生鲜食品  1500   105
1  002  2022Q1  生鲜食品  2000    84
2  001  2022Q1  休闲食品  3000   171
3  002  2022Q1  休闲食品  2500   162
4  001  2022Q2  生鲜食品  1800    67
5  002  2022Q2  生鲜食品  2200   150
6  001  2022Q2  休闲食品  3200    99
7  002  2022Q2  休闲食品  2700    57

In [76]:
grouped_df2 = df2.groupby(['分店编号', '时间段'])[['销售额', '销售数量']].mean()
grouped_df2

                销售额   销售数量
分店编号 时间段
001  2022Q1  2250.0  138.0
     2022Q2  2500.0   83.0
002  2022Q1  2250.0  123.0
     2022Q2  2450.0  103.5

In [77]:
grouped_df2.loc['001']

           销售额   销售数量
时间段
2022Q1  2250.0  138.0
2022Q2  2500.0   83.0

In [78]:
grouped_df2.loc['001'].loc['2022Q1']

销售额     2250.0
销售数量     138.0
Name: 2022Q1, dtype: float64

In [79]:
grouped_df2.reset_index()

  分店编号     时间段     销售额   销售数量
0  001  2022Q1  2250.0  138.0
1  001  2022Q2  2500.0   83.0
2  002  2022Q1  2250.0  123.0
3  002  2022Q2  2450.0  103.5

# 根据条件筛选数据

In [80]:
df1

   性别  居住地  年龄     工资  年龄组
0   男   北京  38  18053   壮年
1   女   上海  42   9382   中年
2   男   广州  23   6376   青年
3   女   深圳  36  10746   壮年
4   男   杭州  20   5284  青少年
5   女   南京  34   9828   壮年
6   男   成都  33   9366   壮年
7   男   重庆  47  22820   中年
8   男   武汉  36  16927   壮年
9   女   西安  42  11591   中年
10  男   南昌  42  11316   中年
11  男   合肥  27   7426   青年
12  男   长沙  23   4705   青年
13  男   福州  41  24117   中年
14  女   厦门  50  69153   中年
15  女   济南  32   5559   壮年
16  男   郑州  56   6391  中老年
17  男   长春  60  11020  中老年
18  男  哈尔滨  59  68189  中老年
19  女   南宁  32  15661   壮年

In [81]:
df1[(df1["性别"] == "男") & (df1["年龄"] <= 20)]

  性别 居住地  年龄    工资  年龄组
4  男  杭州  20  5284  青少年

In [82]:
df1.query('(性别 == "男") & (年龄 <= 20)')

  性别 居住地  年龄    工资  年龄组
4  男  杭州  20  5284  青少年